{
  "name": "xcode-select",
  "version": "1.0.0",
  "description": "xcode-select action",
  "main": "lib/index.js",
  "author": "Simon B. Støvring",
  "scripts": {
    "build": "tsc && ncc build --minify",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@vercel/ncc": "^0.38.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "tmp": "^0.2.5",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
